*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
    font-family: "Roboto", system-ui;

}

.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#top-text{
    font-size: 3em;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    gap: 4px;
}

.grid-item{
    border: 1px solid black;
    width: 80px;
    height: 80px;
    background-color: black;
    cursor: pointer;
}

.disabled{
    pointer-events: none;
}

#start-btn{
    width: 200px;
    padding: 10px 16px;
    font-size: 20px;
    background-color: goldenrod;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}

#start-btn:hover{
    cursor: pointer;
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

@media (max-width:600px)
{
    .container{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    #top-text{
        font-size: 40px;
    }
    .grid-item{
        width: 75px;
        height: 75px;
    }
}

@media (max-width:360px)
{
    .grid-item{
        width: 60px;
        height: 60px;
    }
}
